[00:01.00] Lalalala Lalalala...
[00:22.67] いくつもの夢を数えても 聞こえないふり続けてきた
[00:30.38] （ねえキミ 聞こえる？）
[00:32.51] 本当はずっと気づいてた 記憶の底 小さな声 聞こえる
[00:41.17] （その声 聞こえる 聞こえてくるから ねえ）
[00:52.17] 
[00:45.30] 星のコドウ そっとつかまえたなら その手でだきしめて
[00:54.65] ねえ もう離さない ずっと離したくない
[00:59.54] わたしたちの STAR BEAT！
[01:08.04] 
[01:06.85] 走ってた いつも走ってた
[01:11.47] 愛と勇気を届けたい（あふれる思いで）
[01:16.77] 眠ってた声がいざなった
[01:21.14] 風にゆれるキミの歌（夢見るココロと）
[01:30.14] 
[01:26.67] まぶた閉じて あきらめてたこと
[01:31.27] いま歌って いま奏でて
[01:36.38] 昨日までの日々にサヨナラする
[01:43.38] 
[01:51.13] あの日から聞こえ続けてる こぎだす舟 さえずる風
[01:58.93] （ねえキミ 聞こえる？）
[02:01.08] 懐かしい記憶をたぐって 星がめぐり届ける声 聞こえる
[02:09.36] （その声 聞こえる 聞こえてくるから ねえ）
[02:20.36] 
[02:13.62] キミのコドウに そっと歩幅を合わせ 明日を夢みてる
[02:23.37] ねえ ひとつの気持ち ずっとかかげ進もう
[02:28.32] 声をあわせ STAR BEAT！
[02:36.32] 
[02:35.56] 走りだす 今日も走りだす
[02:40.11] 愛と勇気を届けたい（高なるココロで）
[02:45.47] 眠ってる声が聞こえたら
[02:49.93] 意志と勇気が切なくて（途切れる思いで）
[02:59.43] 
[02:55.36] まぶた閉じて あきらめてたこと
[02:59.86] いま笑って いま赦して
[03:05.01] 昨日までの日々にサヨナラする
[03:12.09] Lalalala Lalalala...
[03:22.09] 
[03:52.33] 遠くひとり 願うだけだった
[03:56.22] 夢のかけら まもること（ねえキミ 聞こえる？）
[04:01.87] ずっとひとり 祈るだけだった
[04:06.02] キミと一緒に歌うこと（その声 聞こえる）
[04:16.02] 
[04:12.73] 走りだす いつか走りだす
[04:17.24] 風にゆれるキミの歌（ねえキミ 聞こえる？）
[04:22.63] 走りだす いつか走りだす
[04:27.10] 届けたい歌 キミの声（その声 聞こえる）
[04:37.10] 
[04:32.59] 指をつなぎ 始まったすべて
[04:37.19] いま歌って いま奏でて
[04:42.26] 昨日までの日々にサヨナラする
[04:49.26] Lalalala Lalalala...