[00:02.53] Lalalala Lalalala...
[00:23.08] いくつもの夢を数えても 聞こえないふり続けてきた
[00:30.76] （ねえキミ 聞こえる？）
[00:32.82] 本当はずっと気づいてた 記憶の底 小さな声 聞こえる
[00:42.31] （その声 聞こえる 聞こえてくるから ねえ）
[00:53.31] 
[00:46.02] 星のコドウ そっとつかまえたなら その手でだきしめて
[00:55.19] ねえ もう離さない ずっと離したくない
[00:59.98] わたしたちの STAR BEAT！
[01:08.48] 
[01:07.35] 走ってた いつも走ってた
[01:11.74] 愛と勇気を届けたい（あふれる思いで）
[01:17.01] 眠ってた声がいざなった
[01:21.66] 風にゆれるキミの歌（夢見るココロと）
[01:30.66] 
[01:27.31] まぶた閉じて あきらめてたこと
[01:31.59] いま歌って いま奏でて
[01:36.57] 昨日までの日々にサヨナラする
[01:43.57] 
[01:51.59] あの日から聞こえ続けてる こぎだす舟 さえずる風
[01:59.14] （ねえキミ 聞こえる？）
[02:01.38] 懐かしい記憶をたぐって 星がめぐり届ける声 聞こえる
[02:11.82] （その声 聞こえる 聞こえてくるから ねえ）
[02:22.82] 
[02:14.55] キミのコドウに そっと歩幅を合わせ 明日を夢みてる
[02:23.47] ねえ ひとつの気持ち ずっとかかげ進もう
[02:28.52] 声をあわせ STAR BEAT！
[02:36.52] 
[02:35.86] 走りだす 今日も走りだす
[02:40.46] 愛と勇気を届けたい（高なるココロで）
[02:45.74] 眠ってる声が聞こえたら
[02:50.29] 意志と勇気が切なくて（途切れる思いで）
[02:59.79] 
[02:56.05] まぶた閉じて あきらめてたこと
[03:00.30] いま笑って いま赦して
[03:05.12] 昨日までの日々にサヨナラする
[03:12.04] Lalalala Lalalala...
[03:22.04] 
[03:52.49] 遠くひとり 願うだけだった
[03:56.65] 夢のかけら まもること（ねえキミ 聞こえる？）
[04:02.14] ずっとひとり 祈るだけだった
[04:06.54] キミと一緒に歌うこと（その声 聞こえる）
[04:16.54] 
[04:13.29] 走りだす いつか走りだす
[04:17.65] 風にゆれるキミの歌（ねえキミ 聞こえる？）
[04:23.05] 走りだす いつか走りだす
[04:27.48] 届けたい歌 キミの声（その声 聞こえる）
[04:37.48] 
[04:33.22] 指をつなぎ 始まったすべて
[04:37.31] いま歌って いま奏でて
[04:42.41] 昨日までの日々にサヨナラする
[04:49.24] Lalalala Lalalala...