[00:05.29] Lalalala Lalalala...
[00:26.07] いくつもの夢を数えても 聞こえないふり続けてきた
[00:34.39] （ねえキミ 聞こえる？）
[00:36.38] 本当はずっと気づいてた 記憶の底 小さな声 聞こえる
[00:44.80] （その声 聞こえる 聞こえてくるから ねえ）
[00:55.80] 
[00:48.83] 星のコドウ そっとつかまえたなら その手でだきしめて
[00:58.17] ねえ もう離さない ずっと離したくない
[01:03.26] わたしたちの STAR BEAT！
[01:11.76] 
[01:10.57] 走ってた いつも走ってた
[01:14.82] 愛と勇気を届けたい（あふれる思いで）
[01:20.44] 眠ってた声がいざなった
[01:24.62] 風にゆれるキミの歌（夢見るココロと）
[01:33.62] 
[01:30.37] まぶた閉じて あきらめてたこと
[01:34.81] いま歌って いま奏でて
[01:39.55] 昨日までの日々にサヨナラする
[01:46.55] 
[01:52.58] あの日から聞こえ続けてる こぎだす舟 さえずる風
[02:03.13] （ねえキミ 聞こえる？）
[02:04.79] 懐かしい記憶をたぐって 星がめぐり届ける声 聞こえる
[02:13.55] （その声 聞こえる 聞こえてくるから ねえ）
[02:24.55] 
[02:17.67] キミのコドウに そっと歩幅を合わせ 明日を夢みてる
[02:26.51] ねえ ひとつの気持ち ずっとかかげ進もう
[02:31.78] 声をあわせ STAR BEAT！
[02:39.78] 
[02:39.18] 走りだす 今日も走りだす
[02:43.69] 愛と勇気を届けたい（高なるココロで）
[02:49.01] 眠ってる声が聞こえたら
[02:53.30] 意志と勇気が切なくて（途切れる思いで）
[03:02.80] 
[02:58.92] まぶた閉じて あきらめてたこと
[03:03.59] いま笑って いま赦して
[03:07.86] 昨日までの日々にサヨナラする
[03:15.42] Lalalala Lalalala...
[03:25.42] 
[03:47.93] 遠くひとり 願うだけだった
[03:59.75] 夢のかけら まもること（ねえキミ 聞こえる？）
[04:05.20] ずっとひとり 祈るだけだった
[04:09.81] キミと一緒に歌うこと（その声 聞こえる）
[04:19.81] 
[04:15.74] 走りだす いつか走りだす
[04:20.31] 風にゆれるキミの歌（ねえキミ 聞こえる？）
[04:25.94] 走りだす いつか走りだす
[04:30.32] 届けたい歌 キミの声（その声 聞こえる）
[04:40.32] 
[04:36.07] 指をつなぎ 始まったすべて
[04:40.61] いま歌って いま奏でて
[04:45.13] 昨日までの日々にサヨナラする
[04:53.22] Lalalala Lalalala...